# pokemon-card-battle-simulator

./: .gitignore  Dockerfile  README.md  local-docker.sh  pom.xml
.github/workflows/: development.yml
db/: cleanDB.sql  createDB.sql  prepareDB.sql
src/main/java/org/pokemon/: SimulatorApplication.java
src/main/java/org/pokemon/adapters/: ApiAdapter.java  ControllerAdapter.java  RepositoryAdapter.java
src/main/java/org/pokemon/configuration/: CardsConfiguration.java  WebConfiguration.java
src/main/java/org/pokemon/controllers/: BattleController.java  FightController.java
src/main/java/org/pokemon/controllers/dto/: BattleInPlayResponse.java  BattlePlayer.java  BattleResponse.java  FightRequest.java  FightResponse.java  FightsResponse.java  PokemonCardResponse.java
src/main/java/org/pokemon/domain/: Battle.java  Fight.java  Player.java  PokemonCard.java
src/main/java/org/pokemon/repository/: FightRepository.java
src/main/java/org/pokemon/repository/entities/: Fight.java
src/main/java/org/pokemon/services/: BattleService.java  DeckService.java  FightRetrievingService.java  FightService.java  VerifyPokemonHealthService.java
src/main/java/org/pokemon/services/impl/: BattleServiceImpl.java  DeckServiceImpl.java  FightRetrievingServiceImpl.java  FightServiceImpl.java  VerifyPokemonHealthServiceImpl.java
src/main/java/org/pokemon/tcgapi/dto/: PokemonAPIAttack.java  PokemonAPICard.java  PokemonAPIResponse.java
src/main/resources/: application.yml
src/test/java/org/pokemon/controllers/: BattleControllerTest.java  FightControllerTest.java
src/test/java/org/pokemon/services/impl/: BattleServiceImplTest.java  DeckServiceImplTest.java  FightRetrievingServiceImplTest.java  FightServiceImplTest.java  VerifyPokemonHealthServiceImplTest.java
ui/: controller.js  index.html
